<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>517</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Kayıt</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/mba_logo.ico</normaloff>../assets/mba_logo.ico</iconset>
  </property>
  <widget class="QLabel" name="label_baslik2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>39</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>15</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;asadsd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Hakkında:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QLineEdit" name="lne_ad">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_meslek">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_gsm">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_mail">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbders_2">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Kayıt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Görüşme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Olumlu</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kararsız</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Olumsuz</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="indirim_box"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QComboBox" name="cmbders">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_dersler">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="lnetarih"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_not">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_baslik2_2">
   <property name="geometry">
    <rect>
     <x>422</x>
     <y>43</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>15</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;asadsd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Ödeme Kontrol:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>74</y>
     <width>141</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>12</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Anlaşılan Miktar:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_15">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Ödediği Tutar:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Ödemesi Gereken:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_18">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Son Ödeme Tarihi:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>74</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>12</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="lne_anlasilan">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_odenen">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_gereken">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="lnetarih_2">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>71</width>
     <height>342</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>12</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_ad">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Adı:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_bolum_2">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Meslek:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_gsm">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>GSM:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_mail">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>e-mail:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_bolum">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Durum:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>İndirim:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_ders">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Dersi:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_bolum_4">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Dersler:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_bolum_3">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Tarih:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_bolum_5">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Dersler:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>470</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Display</family>
     <pointsize>40</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>MBA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>284</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kaydet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_baslik_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>354</y>
     <width>349</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <bold>false</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>HATA MESAJI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_3">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>56</y>
     <width>1</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_ekran">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>324</y>
     <width>172</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Ekran Açık Kalsın</string>
   </property>
  </widget>
  <widget class="QPushButton" name="indirim_kaldir">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>50</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>İndirim Kaldır</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_taksit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>244</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Taksitlendir</string>
   </property>
  </widget>
  <zorder>graphicsView_3</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_baslik2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_baslik2_2</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>radio_ekran</zorder>
  <zorder>label_baslik_2</zorder>
  <zorder>indirim_kaldir</zorder>
  <zorder>btn_taksit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
