<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>517</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Taksitlendirme</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/mba_logo.ico</normaloff>../assets/mba_logo.ico</iconset>
  </property>
  <widget class="QLabel" name="label_baslik2_2">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>69</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>15</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;asadsd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Taksit Ekle:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>131</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>12</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Anlaşılan Miktar:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_15">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Toplam Taksit:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Faiz Oranı(%):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Taksit Tutarı:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_18">
      <property name="font">
       <font>
        <family>DecoType Naskh</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>İlk Ödeme</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DecoType Naskh</family>
     <pointsize>12</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="lne_anlasilan">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spn_taksit">
      <property name="font">
       <font>
        <family>Yu Gothic UI</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spn_faiz">
      <property name="font">
       <font>
        <family>Yu Gothic UI</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_tutar">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="lne_tarih">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Display</family>
     <pointsize>40</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>MBA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ekle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kişiye yeni taksit ekle</string>
   </property>
  </widget>
  <widget class="QLabel" name="msg_hata">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>349</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <bold>false</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>HATA MESAJI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
